# OBSCommand

./: OBSCommand.sln  README.md  obs-websocket-dotnet.sln
.github/: FUNDING.yml
.gitub/: FUNDING.yml
OBSCommand/: Main.vb  OBSCommand.vbproj  Program.vb  app.config  percentToMulConversion.xlsx
OBSCommand/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  app.manifest  launchSettings.json
obs-websocket-dotnet/: OBSWebsocket.cs  obs-websocket-dotnet.csproj  packages.config
