<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OBSCommand</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <StartupObject>Sub Main</StartupObject>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
    <PostBuildEvent>cd E:\Data\Visual Studio 2019\Projects\GitHub\obs-websocket-dotnet\OBSCommand2
rem dotnet publish OBSCommand.vbproj -c release -r ubuntu.18.04-x64
rem dotnet publish OBSCommand.vbproj -c release -r ubuntu.20.04-x64
rem dotnet publish OBSCommand.vbproj -c release -r ubuntu.21.10-x64
rem dotnet deb OBSCommand.vbproj -c Release -f netcoreapp3.1 -r ubuntu.21.10-x64
rem dotnet publish OBSCommand.vbproj -c release -r osx.10.11-x64</PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Description>Control OBS via Websocket plugin</Description>
    <Company>FSC-SOFT</Company>
    <Authors />
    <Copyright>Copyright © FSC-SOFT 2018-2022</Copyright>
    <Version>1.6.1</Version>
    <PackageProjectUrl>https://github.com/REALDRAGNET/OBSCommand</PackageProjectUrl>
    <RepositoryUrl>https://github.com/REALDRAGNET/OBSCommand</RepositoryUrl>
    <PackageReleaseNotes>for OBS Studio 28.x.x and above</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.1" />
  </ItemGroup>

</Project>
